<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 14 03:20:06 PDT 2012 -->
<TITLE>
Projectile
</TITLE>

<META NAME="date" CONTENT="2012-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projectile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Projectile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/OBJFactory.html" title="class in group_1_tower_defense.game_entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?group_1_tower_defense/game_entities/Projectile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projectile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
group_1_tower_defense.game_entities</FONT>
<BR>
Class Projectile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities">group_1_tower_defense.game_entities.VisualAbstract</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">group_1_tower_defense.game_entities.MapEntityAbstract</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>group_1_tower_defense.game_entities.Projectile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Projectile</B><DT>extends <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maxime Thibaut

 The Projectile class will be it's own Factory.
 It means that the constructors of Projectile will be private and you will have to use a public static method to instantiate a new one.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getAreaEffect()">getAreaEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getDamage()">getDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getNewProjectile(int)">getNewProjectile</A></B>(int&nbsp;projectileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new pre-defined object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getProjectileTypes()">getProjectileTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getSlowEffect()">getSlowEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#hitInRangeEnemies(java.util.List)">hitInRangeEnemies</A></B>(java.util.List&lt;<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt;&nbsp;enemies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the projectile speed, move it to its target and check collision or immediately impact the enemy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#newTypeOfProjectile(int, int, int, int, int)">newTypeOfProjectile</A></B>(int&nbsp;newVisualID,
                    int&nbsp;newDamage,
                    int&nbsp;newSpeed,
                    int&nbsp;newArea,
                    int&nbsp;newSlow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new pre-defined object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Projectile.html#setTarget(group_1_tower_defense.game_entities.Enemy)">setTarget</A></B>(<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_group_1_tower_defense.game_entities.MapEntityAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class group_1_tower_defense.game_entities.<A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#getOrientation()">getOrientation</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#getX()">getX</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#getY()">getY</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#setOrientation(float)">setOrientation</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#setX(float)">setX</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#setY(float)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_group_1_tower_defense.game_entities.VisualAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class group_1_tower_defense.game_entities.<A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities">VisualAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html#getOBJloader()">getOBJloader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTypeOfProjectile(int, int, int, int, int)"><!-- --></A><H3>
newTypeOfProjectile</H3>
<PRE>
public static int <B>newTypeOfProjectile</B>(int&nbsp;newVisualID,
                                      int&nbsp;newDamage,
                                      int&nbsp;newSpeed,
                                      int&nbsp;newArea,
                                      int&nbsp;newSlow)</PRE>
<DL>
<DD>add a new pre-defined object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of the new type of tower</DL>
</DD>
</DL>
<HR>

<A NAME="getNewProjectile(int)"><!-- --></A><H3>
getNewProjectile</H3>
<PRE>
public static <A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A> <B>getNewProjectile</B>(int&nbsp;projectileID)</PRE>
<DL>
<DD>add a new pre-defined object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectileTypes()"><!-- --></A><H3>
getProjectileTypes</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&gt; <B>getProjectileTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the projectileTypes</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getDamage()"><!-- --></A><H3>
getDamage</H3>
<PRE>
public int <B>getDamage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the damage</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the speed</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaEffect()"><!-- --></A><H3>
getAreaEffect</H3>
<PRE>
public float <B>getAreaEffect</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the areaEffect</DL>
</DD>
</DL>
<HR>

<A NAME="getSlowEffect()"><!-- --></A><H3>
getSlowEffect</H3>
<PRE>
public int <B>getSlowEffect</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the slowEffect</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A> <B>getTarget</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the target</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(group_1_tower_defense.game_entities.Enemy)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to set</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>Depending on the projectile speed, move it to its target and check collision or immediately impact the enemy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitInRangeEnemies(java.util.List)"><!-- --></A><H3>
hitInRangeEnemies</H3>
<PRE>
public void <B>hitInRangeEnemies</B>(java.util.List&lt;<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt;&nbsp;enemies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Projectile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/OBJFactory.html" title="class in group_1_tower_defense.game_entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?group_1_tower_defense/game_entities/Projectile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projectile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
