<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 14 03:20:06 PDT 2012 -->
<TITLE>
Tower
</TITLE>

<META NAME="date" CONTENT="2012-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tower";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tower.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?group_1_tower_defense/game_entities/Tower.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tower.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
group_1_tower_defense.game_entities</FONT>
<BR>
Class Tower</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities">group_1_tower_defense.game_entities.VisualAbstract</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">group_1_tower_defense.game_entities.MapEntityAbstract</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>group_1_tower_defense.game_entities.Tower</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tower</B><DT>extends <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alastra</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#findNewTarget(java.util.List)">findNewTarget</A></B>(java.util.List&lt;<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt;&nbsp;enemies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to find and assign a valid target to the tower if it has not already</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#fire()">fire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getBuildableTowers()">getBuildableTowers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getIcons()">getIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getIncreaseLevelPrice()">getIncreaseLevelPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getLevelup()">getLevelup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getNewTower(int)">getNewTower</A></B>(int&nbsp;towerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new pre-defined object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getProjectileID()">getProjectileID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getReload()">getReload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getTimeLeft()">getTimeLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getTowerTypes()">getTowerTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#increaseLevel()">increaseLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should not be called directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#isValidTarget(group_1_tower_defense.game_entities.Enemy)">isValidTarget</A></B>(<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;anEnemy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#newTypeOfTower(int, java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String)">newTypeOfTower</A></B>(int&nbsp;newVisualID,
               java.lang.String&nbsp;newName,
               int&nbsp;newLevelup,
               int&nbsp;newProjectileID,
               int&nbsp;newPrice,
               int&nbsp;newReloadTime,
               int&nbsp;newRange,
               java.lang.String&nbsp;normalIcon,
               java.lang.String&nbsp;selectedIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new pre-defined object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#revalidateTarget()">revalidateTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#setIcons(group_1_tower_defense.displayable_entities.Icons)">setIcons</A></B>(<A HREF="../../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A>&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#setLevelup(int)">setLevelup</A></B>(int&nbsp;levelup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#setProjectileID(int)">setProjectileID</A></B>(int&nbsp;projectileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../group_1_tower_defense/game_entities/Tower.html#setTarget(group_1_tower_defense.game_entities.Enemy)">setTarget</A></B>(<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_group_1_tower_defense.game_entities.MapEntityAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class group_1_tower_defense.game_entities.<A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#getOrientation()">getOrientation</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#getX()">getX</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#getY()">getY</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#setOrientation(float)">setOrientation</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#setX(float)">setX</A>, <A HREF="../../group_1_tower_defense/game_entities/MapEntityAbstract.html#setY(float)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_group_1_tower_defense.game_entities.VisualAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class group_1_tower_defense.game_entities.<A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities">VisualAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html#getOBJloader()">getOBJloader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTypeOfTower(int, java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
newTypeOfTower</H3>
<PRE>
public static int <B>newTypeOfTower</B>(int&nbsp;newVisualID,
                                 java.lang.String&nbsp;newName,
                                 int&nbsp;newLevelup,
                                 int&nbsp;newProjectileID,
                                 int&nbsp;newPrice,
                                 int&nbsp;newReloadTime,
                                 int&nbsp;newRange,
                                 java.lang.String&nbsp;normalIcon,
                                 java.lang.String&nbsp;selectedIcon)</PRE>
<DL>
<DD>add a new pre-defined object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of the new type of tower</DL>
</DD>
</DL>
<HR>

<A NAME="getNewTower(int)"><!-- --></A><H3>
getNewTower</H3>
<PRE>
public static <A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A> <B>getNewTower</B>(int&nbsp;towerID)</PRE>
<DL>
<DD>add a new pre-defined object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTowerTypes()"><!-- --></A><H3>
getTowerTypes</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt; <B>getTowerTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the towerTypes</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildableTowers()"><!-- --></A><H3>
getBuildableTowers</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt; <B>getBuildableTowers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the buildableTowers</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public int <B>getPrice</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the price</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the level</DL>
</DD>
</DL>
<HR>

<A NAME="getReload()"><!-- --></A><H3>
getReload</H3>
<PRE>
public long <B>getReload</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the reload</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLeft()"><!-- --></A><H3>
getTimeLeft</H3>
<PRE>
public long <B>getTimeLeft</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeLeftBeforeFiring</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public int <B>getRange</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the range</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A> <B>getTarget</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the target</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(group_1_tower_defense.game_entities.Enemy)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIcons()"><!-- --></A><H3>
getIcons</H3>
<PRE>
public <A HREF="../../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A> <B>getIcons</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the icons</DL>
</DD>
</DL>
<HR>

<A NAME="setIcons(group_1_tower_defense.displayable_entities.Icons)"><!-- --></A><H3>
setIcons</H3>
<PRE>
public void <B>setIcons</B>(<A HREF="../../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A>&nbsp;icons)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icons</CODE> - the icons to set</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectileID()"><!-- --></A><H3>
getProjectileID</H3>
<PRE>
public int <B>getProjectileID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the projectileID</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectileID(int)"><!-- --></A><H3>
setProjectileID</H3>
<PRE>
public void <B>setProjectileID</B>(int&nbsp;projectileID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectileID</CODE> - the projectileID to set</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="fire()"><!-- --></A><H3>
fire</H3>
<PRE>
public <A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A> <B>fire</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a projectile to the target OR null (no target OR tower not ready)</DL>
</DD>
</DL>
<HR>

<A NAME="isValidTarget(group_1_tower_defense.game_entities.Enemy)"><!-- --></A><H3>
isValidTarget</H3>
<PRE>
public boolean <B>isValidTarget</B>(<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;anEnemy)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEnemy</CODE> - is the enemy to check
<DT><B>Returns:</B><DD>true if anEnemy is a valid target (in range)</DL>
</DD>
</DL>
<HR>

<A NAME="revalidateTarget()"><!-- --></A><H3>
revalidateTarget</H3>
<PRE>
public boolean <B>revalidateTarget</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true is the target is still valid (in range)</DL>
</DD>
</DL>
<HR>

<A NAME="findNewTarget(java.util.List)"><!-- --></A><H3>
findNewTarget</H3>
<PRE>
public boolean <B>findNewTarget</B>(java.util.List&lt;<A HREF="../../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt;&nbsp;enemies)</PRE>
<DL>
<DD>try to find and assign a valid target to the tower if it has not already
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enemies</CODE> - the List of Enemy to check
<DT><B>Returns:</B><DD>true if a new target has been set, false else</DL>
</DD>
</DL>
<HR>

<A NAME="getIncreaseLevelPrice()"><!-- --></A><H3>
getIncreaseLevelPrice</H3>
<PRE>
public int <B>getIncreaseLevelPrice</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the require price to pay to increase the level of the tower, -1 if the tower has no evolution</DL>
</DD>
</DL>
<HR>

<A NAME="increaseLevel()"><!-- --></A><H3>
increaseLevel</H3>
<PRE>
public boolean <B>increaseLevel</B>()</PRE>
<DL>
<DD>should not be called directly. Use the Game method to do it instead !
 increase the level of the tower by 1 (ONE UP !)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Tower has been increased, false else</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelup()"><!-- --></A><H3>
getLevelup</H3>
<PRE>
public int <B>getLevelup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelup(int)"><!-- --></A><H3>
setLevelup</H3>
<PRE>
public void <B>setLevelup</B>(int&nbsp;levelup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tower.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?group_1_tower_defense/game_entities/Tower.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tower.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
